<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10sp"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/cor_text_verde_escuro"
        android:textSize="24sp"
        android:textStyle="bold"


        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textColorHint="#593EBD80">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityHeading="false"
            android:hint="Nome"
            android:textAlignment="viewStart"
            android:textColor="@color/cor_text_verde_escuro"
            android:background="@drawable/botao_login"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textColorHint="#593EBD80">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_login"
                android:hint="E-mail"
                android:textAlignment="viewStart"
                android:textColor="@color/cor_text_verde_escuro" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:textColorHint="#593EBD80">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botao_login"
                    android:hint="Confirme seu e-mail"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cor_text_verde_escuro" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:textColorHint="#593EBD80">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/botao_login"
                        android:hint="Senha"
                        android:textAlignment="viewStart"
                        android:textColor="@color/cor_text_verde_escuro" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="15dp"
                        android:paddingBottom="30dp"
                        android:textColorHint="#593EBD80">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/botao_login"
                            android:hint="Confirme Senha"
                            android:textAlignment="viewStart"
                            android:textColor="@color/cor_text_verde_escuro" />
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiente_verde"
        android:onClick="abrirToast"
        android:text="Confirmar"
        android:textColor="@color/white" />

</LinearLayout>