<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_login">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:paddingHorizontal="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cachoeira_tabarelli" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="195dp"
            android:layout_height="73dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingVertical="30dp"
                android:text="Nome do Local"
                android:textColor="@color/cor_text_verde_escuro"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="30dp"
                android:text="TextView"
                android:textColor="@color/cor_text_verde_escuro"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="56dp"
            android:layout_height="68dp"
            android:paddingHorizontal="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:srcCompat="@drawable/coracao_branco" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>